# sqw-template

./: README.md  build.gradle  docker.gradle  settings.gradle
core/: build.gradle
core/src/main/java/dev/fuxing/sqw/model/: EmailMessage.java  HelloObject.java
gradle/wrapper/: gradle-wrapper.properties
queue/: build.gradle
queue/src/main/java/dev/fuxing/sqw/: QueueConfiguration.java
service/: build.gradle
service/src/main/java/dev/fuxing/sqw/: ServiceApplication.java  ServiceConfiguration.java  ServiceException.java
service/src/main/java/dev/fuxing/sqw/service/: EmailController.java  ErrorController.java  HelloController.java
service/src/main/java/dev/fuxing/svc/: SvcApplication.java  SvcController.java  SvcObject.java
service/src/test/java/dev/fuxing/sqw/service/: HelloControllerTests.java
service/src/test/java/dev/fuxing/svc/: SvcControllerTests.java
src/main/java/dev/fuxing/sqw/: SqwApplication.java
worker/: build.gradle
worker/src/main/java/dev/fuxing/sqw/: WorkerApplication.java
worker/src/main/java/dev/fuxing/sqw/workers/: EmailWorker.java
