plugins {
    id 'java'
    id 'org.springframework.boot' version '2.2.3.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id "com.bmuschko.docker-java-application" version "4.6.2"
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group 'dev.fuxing'
    version '1.0-SNAPSHOT'
    ext.dockerVersion = '1.0'

    ext.jUnitVersion = '5.5.2'

    sourceCompatibility = 1.11
    targetCompatibility = 1.11

    compileJava.options.encoding = 'UTF-8'
    compileTestJava.options.encoding = 'UTF-8'

    repositories {
        mavenCentral()
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/fuxingloh/error-url")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("GITHUB_PASSWORD")
            }
        }
    }

    dependencies {
        testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: jUnitVersion
        testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: jUnitVersion
        testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: jUnitVersion

        testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: jUnitVersion
    }

    test {
        useJUnitPlatform()
    }
}

dependencies {
    implementation project(':core')
    implementation project(':service')
    implementation project(':queue')
    implementation project(':worker')

    implementation 'org.springframework.boot:spring-boot-starter'
}
