apply plugin: 'java-library'

dependencies {
    implementation project(':core')
    implementation project(':queue')

    implementation 'org.springframework.boot:spring-boot-starter-web'

    testCompile 'com.jayway.jsonpath:json-path'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

